{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "Provider": "SqlServer", // Options: "SqlServer", "PostgreSql", "InMemory"
    "InMemoryConnectionString": "MyRecipeLocalDevDb",
    "MSSqlConnectionString": "Server=localhost;Database=MyRecipeDb;Trusted_Connection=True;TrustServerCertificate=True;",
    "PostgreSqlConnectionString": "Host=localhost;Database=MyRecipeDb;Username=postgres;Password=password;"
  },
  "AllowedHosts": "*"
}
