{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "A_Super_Secret_Development_Key_That_Is_At_Least_32_Bytes_Long!"
  }
}
